{
  "buildCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable flutter_sdk && export PATH=\"$PATH:$(pwd)/flutter_sdk/bin\" && flutter config --enable-web && flutter pub get && flutter build web --release",
  "installCommand": "echo 'Skipping default install; Flutter SDK is fetched in buildCommand'",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
